<div class=" well no-margin-bottom" style="padding: 15px">
	<div class="alert alert-info all-middle" role="alert" style="text-align: left">
		<i class="fa fa-info-circle fa-2x"></i>Listed below are the complete <strong>License Details</strong> for your reference. 
	</div>
	<table id="licenses-info" class="table table-bordered table-striped no-margin-bottom" style="clear: both;">
		<tbody>
			<tr>
				<td width="30%" class="make-bold">Client Name</td>
				<td width="70%" data-cell="client_name"></td>
			</tr>
			<tr>
				<td class="make-bold">PC Number</td>
				<td data-cell="pc_number"></td>
			</tr>
			<tr>
				<td class="make-bold">HD Serial Number</td>
				<td data-cell="hd_serial_number"></td>
			</tr>
			<tr>
				<td class="make-bold">License Key</td>
				<td data-cell="license_key"></td>
			</tr>
			<tr>
				<td class="make-bold">License Status</td>
				<td data-cell="license_status"></td>
			</tr>
			<tr>
				<td class="make-bold">License Duration</td>
				<td data-cell="license_duration"></td>
			</tr>
			<tr>
				<td class="make-bold">Creation Date</td>
				<td data-cell="activation_date"></td>
			</tr>
			<tr>
				<td class="make-bold">Expiration Date</td>
				<td data-cell="expiration_date"></td>
			</tr>			
			<tr>
				<td class="make-bold">Date Modified</td>
				<td data-cell="date_modified"></td>
			</tr>
		</tbody>
	</table>
</div>